
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.jpg);
    background-size: cover;
    background-position: center;
}

.booking-form-box {
    max-width: 350px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
}

.radio-btn {
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.radio-btn .btn {
    margin-right: 5px;
    box-shadow: none;
}

.radio-btn .btn::after {
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: #fff;
    position: absolute;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50%;
    visibility: hidden;
}

.radio-btn .btn:checked::after {
    visibility: visible;
    border-color: black;
    transition: border-color 0.5s;
}

.radio-btn span {
    color: #fff;
    font-size: 12px;
}
.booking-form {
    padding: 0 20px 20px;
}
.booking-form label{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
}
input::placeholder{
    color: #fff !important;
}
.input-grp{
    width: 151px;
    display: inline-block;
}
.form-control{
    font-size: 12px !important;
    border-radius: 0 !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;

}
.select-date.select-date::-webkit-calender-picker-indicator{
    background: transparent !important;
    
}
.custom-select{
    color: #fff !important;
    font-size: 12px !important;
    border: 1px solid #ced4da !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    background: transparent !important;
}

.custom-select option{
    color: #333;
}
.train{
    width: 100%;
    padding: 9px 0;
    font-size: 12px;
    border: 1px solid #ced4da !important;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}
.train:hover{
    background: #fff !important;
    color: #000 !important;
    transition: 0.5s;

}