<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="body {.css">
</head>
<body>
    <div class="login-form-box">
        <h2>Login</h2>
        <form onsubmit="showReservation(); return false;">
            <div class="input-group">
                <label for="email-phone">Email or Phone Number:</label>
                <input type="text" id="email-phone" name="email-phone" required>
            </div>
            <div class="input-group">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>

    <script>
        function showReservation() {
            // Redirect to the reservation page
            window.location.href = "Untitled-1.html";
        }
    </script>
</body>
</html>
