<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="body{.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="booking-form-box">
        <div class="radio-btn">
            <input type="radio" class="btn" name="check" checked="checked">
            <span>Roundtrip</span>
            <input type="radio" class="btn" name="check"><span>one way</span>
            <input type="radio" class="btn" name="check"><span>multy-city</span>
        </div>
        <div class="booking-form">
            <label>Travel from</label>
            <input type="text" class="form-control" placeholder="City">
            <label>Travel to</label>
            <input type="text" class="form-control" placeholder="City">
            <div class="input-grp">
                <label>Departing</label>
                <input type="date" class="form-control select-date">
            </div>
            <div class="input-grp">
                <label>Returning</label>
                <input type="date" class="form-control select-date">
            </div>
            <div class="input-grp">
                <label>Adults</label>
                <input type="number" class="form-control" value="1">
            </div>
            <div class="input-grp">
                <label>Children</label>
                <input type="number" class="form-control" value="0">
            </div>
            <div class="input-grp">
                <label>Travel Class</label>
                <select class="custom-select">
                    <option value="1">Economy Class</option>
                    <option value="2">First Class</option>
                </select>
            </div>
            <div class="input-grp">
                <button type="button" class="btn btn-primary train">Show Trains</button>
            </div>
        </div>
    </div>
</body>
</html>
